image: ubuntu

before_script:
 - apt-get update -qq && apt-get install -y -qq sshpass
 - apt-get install -y -qq nodejs npm

deploy_stage:
  stage: deploy
  environment: Staging
  only:
    - master
  script:
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - cd cristaux
    - npm install
    - npm install -g @angular/cli
    - ng build
    - cd ..
    - cp -r cristaux/dist/cristaux client
    - rm -r cristaux
    - sshpass -e scp -o stricthostkeychecking=no -r $(pwd) root@clement-cottet.fr:/home/clement/Documents/
